{
  "favorites.showCurrentBranchGroup": false,
  "favorites.resources": [
    {
      "filePath": "apex1\\local\\pptx\\pptx.ahk",
      "group": "Default"
    },
    {
      "filePath": "apex1\\global\\global.ahk",
      "group": "Default"
    }
  ]
  // "editor.cursorWidth": 1,
  // "editor.cursorStyle": "line"
}
